# wishlist-api

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: init.sql
src/main/java/com/luizalabs/domain/customer/: Customer.java  CustomerDAO.java  CustomerRequest.java  CustomerResourceHandler.java  CustomerService.java
src/main/java/com/luizalabs/domain/product/: Product.java  ProductConverter.java  ProductDAO.java  ProductResourceHandler.java  ProductResponse.java  ProductRestClient.java  ProductService.java
src/main/java/com/luizalabs/infrastructure/database/: DataSource.java
src/main/java/com/luizalabs/infrastructure/di/: GuiceServletConfig.java  GuiceWebFilter.java
src/main/java/com/luizalabs/infrastructure/exception/: EmailAlreadyRegisteredException.java  NotFoundException.java  ProductAlreadyAddedException.java
src/main/java/com/luizalabs/rest/: AbstractResourceHandler.java  RestRequestResolver.java  RestServlet.java
src/main/java/com/luizalabs/security/: AuthServlet.java  Credentials.java  JWTFilter.java  UserDAO.java  UserService.java
src/main/java/com/luizalabs/util/: JWTUtils.java  PasswordUtils.java  StringUtils.java
src/main/java/domain/client/: Client.java  ClientDAO.java  ClientResource.java  ClientService.java
src/main/java/domain/customer/: Customer.java  CustomerDAO.java  CustomerRequest.java  CustomerResource.java  CustomerService.java
src/main/java/domain/product/: ProductDAO.java  ProductResourceHandler.java
src/main/java/domain/wishlist/: Product.java  ProductDAO.java  ProductResponse.java  ProductRestClient.java
src/main/java/infrastructure/: JsonCompliantHttpServlet.java
src/main/java/infrastructure/database/: DataSource.java
src/main/java/infrastructure/di/: GuiceServletConfig.java  GuiceWebFilter.java
src/main/java/infrastructure/exception/: ClientNotFoundException.java  CustomerNotFoundException.java
src/main/java/rest/: RestRequestResolver.java
src/main/java/util/: RestUtil.java  StringUtils.java  Util.java
src/main/resources/: datasource.properties
src/test/java/com/luizalabs/domain/customer/: CustomerRequestTest.java  CustomerResourceHandlerTest.java  CustomerServiceTest.java  CustomerTest.java
src/test/java/com/luizalabs/domain/product/: ProductConverterTest.java  ProductResourceHandlerTest.java  ProductResponseTest.java  ProductRestClientTest.java  ProductServiceTest.java  ProductTest.java
src/test/java/com/luizalabs/infrastructure/di/: GuiceServletConfigTest.java
src/test/java/com/luizalabs/infrastructure/exception/: ExceptionTest.java
src/test/java/com/luizalabs/mock/: MockBufferedReader.java  MockResourceHandler.java  MockServletOutputStream.java
src/test/java/com/luizalabs/rest/: AbstractResourceHandlerTest.java  RestRequestResolverTest.java
src/test/java/com/luizalabs/util/: StringUtilsTest.java
